name=Erriez Libraries And Sketches
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez Libraries and Sketches for Arduino
paragraph=This is Erriez Libraries and Sketches for Arduino
category=Other
url=https://github.com/Erriez/ErriezArduinoLibrariesAndSketches
architecture=*
